# REACT_APP_BASE_URL=http://localhost/connect-mio-backend/api/
# REACT_APP_BASE_URL=https://custom-dev.onlinetestingserver.com/connect-mio/api
REACT_APP_BASE_URL=https://hqs-testing.com/severin-backend/api
REACT_APP_WEBSITE_NAME=HQS
REACT_APP_BASE_NAME=

# google map api key
YOUR_GOOGLE_MAPS_API_KEY='AIzaSyCjlNhjab832ZuAsqbpQYPDoUUySl9KYv4'